# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include mocha.conf
# END_KITTY_THEME
#

# font_family JetBrainsMono Nerd Font Mono
font_family CaskaydiaCove Nerd Font Mono
# font_family Cascadia Cursive
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

font_size 18

# was 0.6
background_opacity 0.5

confirm_os_window_close 0

tab_bar_edge     top
tab_bar_style    slant

cursor_trail                    1
cursor_trail_start_threshold    2


# BEGIN_KITTY_FONTS
# font_family      family='FiraCode Nerd Font Mono' postscript_name=FiraCodeNFM-Reg
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
