# vim:ft=kitty

## name:     Catppuccin-Mocha-LilacDusk
## author:   Copilot for Sal
## license:  MIT
## blurb:    Cozy Mocha with a soft purple sky

# Primary colors
foreground              #D0CDEF
background              #1E1E2E
selection_foreground    #1E1E2E
selection_background    #CBB7F0

# Cursor
cursor                  #f5e0dc
cursor_text_color       #1E1E2E

# URL hover
url_color               #B4BEFE

# Borders
active_border_color     #CBA6F7
inactive_border_color   #6C659B
bell_border_color       #D0BBFF

# Tabs
active_tab_foreground   #1E1E2E
active_tab_background   #CBB7F0
inactive_tab_foreground #D0CDEF
inactive_tab_background #181825
tab_bar_background      #11111B

# Marks
mark1_foreground #1E1E2E
mark1_background #CBA6F7
mark2_foreground #1E1E2E
mark2_background #B5C3FE
mark3_foreground #1E1E2E
mark3_background #89B4FA

# Terminal colors — yellows replaced with light purples

# black
color0  #45475A
color8  #585B70

# red
color1  #F38BA8
color9  #F38BA8

# green
color2  #A6E3A1
color10 #B1D3B5

# "yellow" (now purple!)
color3  #CDB9F5
color11 #D6C4FF

# blue
color4  #89B4FA
color12 #A5BFFD

# magenta
color5  #CBA6F7
color13 #D3B8FF

# cyan
color6  #94E2D5
color14 #A3C9E0

# white
color7  #A6ADC8
color15 #D0CDEF
